<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsors</title>
    <link rel="stylesheet" href="test.css">
    <script src="javascript12.js" defer></script>
</head>
<body>
    <header>
        <img src="logo.png" alt="Company Logo">
        <h1>Business Name</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
    </nav>
    <main>
        <!-- Main content here -->
    </main>
    <footer>
        <p>Last updated: <span id="update-date"></span></p>
        <p>Your Name - Webmaster</p>
        <p>Contact: business@example.com</p>
    </footer>
</body>
</html>