/* Ensure the background image fills the viewport and doesn't scroll */
body {
    margin: 0;
    padding: 0;
    background: url('background-image.jpg') no-repeat center center fixed;
    background-size: cover;
  }
  
  /* Additional styling for header, nav, main, and footer */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
  }
  
  header img {
    max-height: 50px;
  }
  
  nav {
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
  }