
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-size: cover;
    
}

header, footer {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
 .navbar {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure it is above other content */
    background-color: #ffffff; /* Add a background color to avoid overlap issues */
}


.sticky + .content {
  padding-top: 60px;
  
.navbar  {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.navbar-collapse {
    display: none;
}

@media (max-width: 768px) {
    .navbar-collapse {
        display: block;
    }
    nav ul {
        display: none;
    }
}

main {
    padding: 60px 20px;
    text-align: center;
}

#ad1, #ad2 {
    margin: 20px 0;
}

#ad2 video {
    width: 100%;
}

.header {
    display: flex;
    align-items: center;
}

.header img {
    margin-right: 10px;
}

.header h1 {
    margin: 0;
}

.company-logo {
    border-radius: 40px;
    height: 40px;
}

.update_date {
    padding: 10px 20px;
    text-align: center;
    color: rgb(248, 221, 69);
}

.sponsor-photo {
    width: 200px;
    height: 300px;
    object-fit: contain;
    object-position: center;
}

body {
    background-image: url('/assets/img/newbg.jpg');
    background-color: red; /* Just for testing */


    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navbar {
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.sponsor-photo {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    border-radius: 50px;
}

@media (min-width: 768px) {
    .sponsor-photo {
        width: 200px;
        height: 300px;
    }
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

#main-header {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header .branding {
    float: left;
    margin-top: 10px;
}

nav a:hover {
    background: #575757;
    color: white;
}

.btn {
    display: inline-block;
    color: white;
    background: #333;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #575757;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 5px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.img-rounded {
    border-radius: 15px;
}

p::first-line {
    font-weight: bold;
}

#highlight {
    background: #ffeb3b;
    padding: 20px;
    margin: 20px 0;
}

.card {
    background: white;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

a:visited {
    color: #757575;
}

footer .list-unstyled {
    padding: 0;
    margin: 0;
}

footer .list-inline-item {
    margin: 0 5px;
}

footer .input-group {
    margin: 5px 0;
}

footer .input-group-text {
    padding: 5px 10px;
}

/* New CSS for Advertisement Animation */

/* Keyframes for smooth scaling animation */
@keyframes scaleAnimation {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

#ad1 img {
    width: 100%; /* Ensure the image fills the container's width */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the container */
    object-position: center; /* Center the image within the container */
    animation: scaleAnimation 10s infinite; /* Apply the animation */
    transition: filter 0.3s; /* Smooth transition for the highlight effect */
}

#ad1 img:hover {
    animation-play-state: paused; /* Pause animation on hover */
    filter: brightness(1.2); /* Highlight effect */
}
.company-logo
{
    style="width: 40px; height: 40px; margin-right: 10px;"
}
.img-fluid
{
    height: 30px;
}
#main-header {
    background-color: black;
}
