<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ashish25 - Product Listing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Shop the best products at ashish25. Discover a variety of categories and find exactly what you need.">

    <!-- My CSS and JS -->
    <link rel="stylesheet" href="ashishpoudel_styles.css">
    
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/ashishpoudel_javascript.js" defer></script>

    <!-- External CSS and Fonts -->
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <style>
        /* Add the sticky class to the navbar */
        .navbar {
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color :white;
        }
    </style>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <div class="header branding">
                <img class="company-logo img-rounded" src="assets/img/company-photo.jpeg" alt="Company Logo" style="height: 50px;">
                <h1>Ashish25</h1>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html"> </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="templatemo_main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="sponsors.html">Sponsors</a></li>
                </ul>
                <div class="navbar align-self-center d-flex">
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">7</span>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Search Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <main class="container">
        <h2></h2>
        <div id="ad1">
            <a href="http://www.advertiser1.com">
                <img class="sponsor-photo" src="assets/img/final-ad.jpg" alt="Ad 1">
            </a>
        </div>
        <div id="ad2" class="card">
            <video controls>
                <source src="assets/vid/3445831065-preview.mp4" type="video/mp4">
                <source src="assets/vid/new-format.webm" type="video/webm">
                Your browser does not support the video tag.
            </video>
            <p><a href="http://www.advertiser2.com">Advertiser 2</a></p>
        </div>
        <div id="highlight" class="card">
            <p>In order to reach us for sponsor you may contact us through the email provided below.</p>
        </div>
    </main>

    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 pt-3">
                    <h2 class="h2 text-success border-bottom pb-2 border-light logo"> Ashish25</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><i class="fas fa-map-marker-alt fa-fw"></i> 42 russel st Campbellfield</li>
                        <li><i class="fa fa-phone fa-fw"></i><a class="text-decoration-none" href="tel: 0405286541"> 0405286541</a></li>
                        <li><i class="fa fa-envelope fa-fw"></i><a class="text-decoration-none" href="ashishpoudel20@gmail.com">ashishpoudel20@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-4 pt-3">
                    <h2 class="h2 text-light border-bottom pb-2 border-light">Products</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Electronics</a></li>
                        <li><a class="text-decoration-none" href="#">pc</a></li>
                        <li><a class="text-decoration-none" href="#">Toast</a></li>
                        <li><a class="text-decoration-none" href="#">Watches</a></li>
                        <li><a class="text-decoration-none" href="#">Laser</a></li>
                    </ul>
                </div>
                <div class="col-md-4 pt-3">
                    <h2 class="h2 text-light border-bottom pb-2 border-light">Further Info</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                        <li><a class="text-decoration-none" href="#">Shop Locations</a></li>
                        <li><a class="text-decoration-none" href="#">FAQs</a></li>
                        <li><a class="text-decoration-none" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="row text-light mb-3">
                <div class="col-12 mb-2">
                    <div class="w-100 my-2 border-top border-light"></div>
                </div>
                <p class="update_date">Last Update date-<span id="update-date"></span></p>
                <p class="update_date">Webmaster-Ashish Poudel</p>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a></li>
                        <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a></li>
                        <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a></li>
                        <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a></li>
                    </ul>
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="subscribeEmail">Email address</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                        <div class="input-group-text btn-success text-light">Subscribe</div>
                    </div>
                </div>
            </div>

            <div class="row text-light mb-3">
                <div class="col-12 mb-2">
                    <div class="w-100 my-2 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <p>&copy; 2024 Ashish25. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- jQuery for Ad Animation -->
    <script>
    $(document).ready(function() {
        // Function to continuously animate the advertisement
        function animateAd() {
            $('#ad1 img').animate({ width: '14%' }, 2000)
                         .animate({ width: '14%' }, 2000, animateAd);
        }

        // Start the animation
        animateAd();

        // Stop the animation and highlight on hover
        $('#ad1 img').hover(
            function() {
                $(this).stop(true).css('filter', 'brightness(1)'); // Stop animation and highlight
            },
            function() {
                $(this).css('filter', ''); // Remove highlight
                animateAd(); 
            }
        );
    });
   </script>
</body>
</html>
