<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/10574299/pexels-photo-10574299.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Direct link to the image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: #f0f0f0; /* Fallback color */
        }
    </style>
</head>
<body>
    <!-- Your content goes here -->
    <h1>Hello, World!</h1>
</body>
</html>
